backend/launch/launch.graphql

type Launch {
  id: String!
  date_utc: String!
  details: String
  image: String
  rocketId: String!
  success: Boolean
  webcast: String
  article: String
  youtube_id: String
  rocket: Rocket
    @materializer(
      query: "rocket"
      arguments: [{ name: "id", field: "rocketId" }]
    )
}

# type Image {
#   link: String
# }
type Query {
  Launch(id: String!): Launch
    @rest(
      setters: [
        { field: "rocketId", path: "rocket" }
        { field: "webcast", path: "links.webcast" }
        { field: "article", path: "links.article" }
        { field: "youtube_id", path: "links.youtube_id" }
      ]
      endpoint: "https://api.spacexdata.com/v4/launches/$id"
    )
  getLaunches: [Launch]
    @rest(
      # resultroot: //??
      setters: [
        { field: "rocketId", path: "rocket" }
        { field: "image", path: "links.patch.small" }
        { field: "webcast", path: "links.webcast" }
        { field: "article", path: "links.article" }
      ]
      endpoint: "https://api.spacexdata.com/v4/launches"
    )
}
# type Launch {
#   id: ID!
#   date_utc: String!
#   #   rocket: String!
#   rocket: [Rocket] @materializer(query: "rocket")
# }

# type Query {
#   launch(id: ID!): Launch
#     @rest(
#       # setters: [{ field: "rocket", path: "rocket.name" }]
#       endpoint: "https://api.spacexdata.com/v4/launches/$id"
#     )
# }

# type Rocket {
#   id: ID!
#   name: String!
#   description: String!
# }

# type Query {
#   rocketById(id: ID!): Rocket
#     @rest(endpoint: "https://api.spacexdata.com/v4/rockets/$id")
# }
