backend/launch/launch.graphql

type Launch {
  id: ID!
  date_utc: String!
  details: String
  image: String
  rocketId: ID!
  rocket: Rocket
    @materializer(
      query: "rocket"
      arguments: [{ name: "id", field: "rocketId" }]
    )
}

# type Image {
#   link: String
# }
type Query {
  getLaunches: [Launch]
    @rest(
      # resultroot: //??
      setters: [
        { field: "rocketId", path: "rocket" }
        { field: "image", path: "links.patch.small" }
      ]
      endpoint: "https://api.spacexdata.com/v4/launches"
    )
}
# type Launch {
#   id: ID!
#   date_utc: String!
#   #   rocket: String!
#   rocket: [Rocket] @materializer(query: "rocket")
# }

# type Query {
#   launch(id: ID!): Launch
#     @rest(
#       # setters: [{ field: "rocket", path: "rocket.name" }]
#       endpoint: "https://api.spacexdata.com/v4/launches/$id"
#     )
# }

# type Rocket {
#   id: ID!
#   name: String!
#   description: String!
# }

# type Query {
#   rocketById(id: ID!): Rocket
#     @rest(endpoint: "https://api.spacexdata.com/v4/rockets/$id")
# }
