hello-launch/launch/launch.graphql

type Launch {
  id: ID!
  date_utc: String!
  rocketId: ID!
  rocket: Rocket 
  @materializer(query: "rocket" arguments:[{name: "id" field: "rocketId"}])
}

type Query {
  launch(id: ID!): Launch
    @rest(
      setters: [{ field: "rocketId", path: "rocket" }]
      endpoint: "https://api.spacexdata.com/v4/launches/$id"
    )
}

# type Rocket {
#   id: ID!
#   name: String!
#   description: String!
# }

# type Query {
#   rocketById(id: ID!): Rocket
#     @rest(endpoint: "https://api.spacexdata.com/v4/rockets/$id")
# }
